{
	"compilerOptions": {
		"rootDir": "Source",
		//"sourceMap": true, // commented; doesn't work currently, so keeping Dist folder cleaner
		"module": "ES2015",
		"moduleResolution": "node",
		"target": "ES2015",
		"jsx": "react",
		"noImplicitAny": false,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true, // doesn't modify output, *or* own import code (it's just for type-checking)
		//"esModuleInterop": true, // doesn't modify output, only code for the stuff we import
		"outDir": "Dist",
		"declaration": true,
		"declarationDir": "Dist",

		//"strict": true, // enables all of the below (other than noImplicitReturns)
		//"noImplicitAny": true,
		//"noImplicitThis": true,
		//"noImplicitReturns": true,
		"alwaysStrict": true,
		//"strictBindCallApply": true,
		//"strictNullChecks": true, // maybe enable later
		//"strictFunctionTypes": true,
		//"strictPropertyInitialization": true,
	},
	"include": [
		"Typings/**/*.d.ts",
		"Source/**/*.ts",
		"Source/**/*.tsx"
	],
	"compileOnSave": true
}