{
  "name": "@debate-map/client",
  "description": "TODO",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debate-map/client.git"
  },
  "scripts": {
    "clean": "shx rm -rf Dist",
    "compile": "cross-env DEBUG='app:*' ts-node --project Scripts/tsconfig.json --ignore none Scripts/Bin/Compile",
    "@lint": "eslint Source Tests Scripts",
    "@lint:fix": "npm run lint -- --fix",
    "@start": "cross-env DEBUG='app:*' ts-node Scripts/Server",
    "@dev": "npm run create-config && nodemon Scripts/Server --watch Scripts --max_old_space_size=4096",
    "@@dev": "npm run create-config && ts-node-dev --project Scripts/tsconfig.json Scripts/Server",
    "@@@dev": "cross-env-shell NODE_ENV=development DEBUG='app:*' _USE_TSLOADER=true NODE_OPTIONS=\"--max-old-space-size=4096 --experimental-modules\" \"npm run create-config && npm run dev-part2\"",
    "dev": "cross-env-shell NODE_ENV=development DEBUG='app:*' _USE_TSLOADER=true NODE_OPTIONS=\"--max-old-space-size=4096\" \"npm run create-config && npm run dev-part2\"",
    "@dev-part2": "cross-env TS_NODE_OPTIONS=\"--experimental-modules\" ts-node-dev --project Scripts/tsconfig.json Scripts/Server.ts",
    "@@dev-part2": "cross-env NODE_OPTIONS=\"--experimental-modules\" ts-node --project Scripts/tsconfig.json Scripts/Server.ts",
    "dev-part2": "cross-env ts-node-dev --project Scripts/tsconfig.json --ignore none Scripts/Server.ts",
    "@dev-with-stats": "cross-env-shell NODE_ENV=development DEBUG='app:*' _USE_TSLOADER=true OUTPUT_STATS=true NODE_OPTIONS=\"--max-old-space-size=4096 --experimental-modules\" \"npm run create-config && ts-node-dev --project Scripts/tsconfig.json Scripts/Server\"",
    "dev-with-stats": "cross-env-shell NODE_ENV=development DEBUG='app:*' _USE_TSLOADER=true OUTPUT_STATS=true NODE_OPTIONS=\"--max-old-space-size=4096\" \"npm run create-config && ts-node-dev --project Scripts/tsconfig.json --ignore none Scripts/Server\"",
    "dev:no-debug": "npm run dev -- --no_debug",
    "@create-config": "cross-env DEBUG='app:*' NODE_OPTIONS=\"--experimental-modules\" ts-node Scripts/Build/CreateConfig.ts",
    "create-config": "cross-env DEBUG='app:*' ts-node --project Scripts/tsconfig.json Scripts/Build/CreateConfig.ts",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "build": "cross-env-shell DEBUG='app:*' \"npm run clean && npm run compile\"",
    "build:dev": "cross-env NODE_ENV=development DEBUG='app:*' npm run build",
    "build:prod": "cross-env NODE_ENV=production DEBUG='app:*' npm run build",
    "build:prod-quick": "cross-env NODE_ENV=production DEBUG='app:*' QUICK=true npm run build",
    "@just-deploy": "ts-node ./Scripts/Build/Deploy",
    "just-deploy:dev": "firebase deploy -P dev",
    "just-deploy:prod": "firebase deploy -P prod",
    "deploy:dev": "cross-env-shell NODE_ENV=development DEBUG='app:*' _USE_TSLOADER=true \"npm run create-config && npm run build && npm run just-deploy:dev\"",
    "deploy:prod": "cross-env-shell NODE_ENV=production DEBUG='app:*' \"npm run create-config && npm run build && npm run just-deploy:prod\"",
    "deploy:prod-quick": "cross-env-shell NODE_ENV=production DEBUG='app:*' QUICK=true \"npm run create-config && npm run build && npm run just-deploy:prod\"",
    "deploy-db-backup-app": "gcloud app deploy Tools/DBBackupApp/app.yaml Tools/DBBackupApp/cron.yaml",
    "@build-stats": "webpack --config Scripts/Build/WebpackConfig.ts --output-file ForStats/Bundle.js --profile --json > BuildStats.json",
    "build-stats": "webpack --config Scripts/Build/WebpackConfig.ts --output-file ForStats/Bundle.js --profile --json > Dist/ForStats/BuildStats.json"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.7.4",
    "@babel/plugin-proposal-optional-chaining": "7.7.4",
    "@babel/preset-env": "7.2.3",
    "@babel/preset-react": "7.0.0",
    "@cypress/webpack-preprocessor": "4.1.0",
    "@types/chroma-js": "^1.3.3",
    "@types/history": "4.7.3",
    "@types/jquery": "^2.0.40",
    "@types/lodash": "4.14.147",
    "@types/react": "16.9.11",
    "@types/react-beautiful-dnd": "11.0.3",
    "@types/react-dom": "16.9.4",
    "@types/react-ga": "2.3.0",
    "@types/react-list": "0.8.5",
    "@types/webpack": "4.41.0",
    "@typescript-eslint/eslint-plugin": "2.7.0",
    "@typescript-eslint/parser": "2.7.0",
    "babel-cli": "6.4.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "8.0.4",
    "commander": "2.19.0",
    "connect-history-api-fallback": "^1.3.0",
    "cross-env": "6.0.3",
    "css-loader": "3.2.0",
    "cssnano": "4.1.10",
    "cypress": "3.4.1",
    "debug": "^2.2.0",
    "eslint": "6.6.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-standard": "14.1.0",
    "eslint-config-standard-react": "9.2.0",
    "eslint-config-vbase": "^1.0.2",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-only-warn": "github:Venryx/eslint-plugin-only-warn",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "2.3.0",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.14.0",
    "fast-sass-loader": "^1.2.5",
    "file-loader": "^0.9.0",
    "firebase-mock": "github:Venryx/firebase-mock",
    "fs-extra": "^1.0.0",
    "happypack": "^3.0.3",
    "hard-source-webpack-plugin": "0.13.1",
    "hoist-non-react-statics": "3.3.0",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.6.5",
    "ip": "^1.1.2",
    "json-loader": "^0.5.4",
    "mini-css-extract-plugin": "0.8.0",
    "node-sass": "4.13.0",
    "postcss-loader": "3.0.0",
    "raw-loader": "^0.5.1",
    "react-addons-perf": "^15.4.2",
    "react-addons-test-utils": "15.3.2",
    "sass-loader": "8.0.0",
    "sharp": "^0.23.4",
    "shx": "0.3.2",
    "source-map-loader": "0.2.4",
    "style-loader": "1.0.0",
    "svg-sprite-loader": "4.1.6",
    "ts-loader": "6.2.1",
    "ts-node": "8.5.4",
    "ts-node-dev": "1.0.0-pre.44",
    "typescript": "^3.7.4",
    "url-loader": "2.2.0",
    "webpack": "^4.6.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "3.3.10",
    "webpack-dependency-tools": "^0.0.1",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "^2.22.1",
    "webpack-string-replacer": "0.0.16",
    "why-did-you-update": "1.0.6",
    "yargs": "14.2.0"
  },
  "dependencies": {
    "ajv": "^5.0.0",
    "ajv-keywords": "^2.0.0",
    "bluebird": "^3.5.0",
    "chroma-js": "^1.3.6",
    "classnames": "^2.2.5",
    "codemirror": "^5.25.2",
    "firebase": "^7.6.1",
    "firebase-feedback": "^1.0.8",
    "immer": "5.0.0",
    "js-vextensions": "^1.0.25",
    "katex": "^0.9.0",
    "keycode": "^2.1.8",
    "lodash": "^4.17.2",
    "mobx": "5.15.0",
    "mobx-firelink": "^1.0.38",
    "mobx-react": "6.1.4",
    "mobx-sync": "2.1.2",
    "mobx-utils": "github:Venryx/mobx-utils#5.5.2_VPatch2",
    "moment": "^2.17.1",
    "normalize.css": "8.0.1",
    "radium": "^0.18.1",
    "raven-js": "^3.14.0",
    "rc-tooltip": "^3.4.7",
    "react": "16.9.0",
    "react-autobind": "^1.0.6",
    "react-beautiful-dnd": "12.1.1",
    "react-color": "^2.14.1",
    "react-dom": "16.9.0",
    "react-ga": "^2.1.2",
    "react-google-button": "^0.1.0",
    "react-katex": "^2.0.2",
    "react-list": "0.8.11",
    "react-markdown": "^4.2.2",
    "react-modal": "3.8.1",
    "react-remarkable": "^1.1.1",
    "react-resize-detector": "3.4.0",
    "react-resize-sensor": "^1.0.0",
    "react-textarea-autosize": "7.1.2",
    "react-tooltip": "^3.3.0",
    "react-universal-hooks": "0.5.0",
    "react-vcomponents": "^1.0.9",
    "react-vextensions": "^1.0.4",
    "react-vmarkdown": "^1.0.0",
    "react-vmenu": "^1.0.0",
    "react-vmessagebox": "^1.0.2",
    "react-vscrollview": "^1.0.0",
    "recharts": "1.5.0",
    "remarkable-react": "1.4.1",
    "slugid": "2.0.0",
    "stacktrace-js": "^1.3.1",
    "ua-parser-js": "^0.7.12",
    "updeep": "^1.0.0",
    "vwebapp-framework": "^1.0.14",
    "webpack-runtime-require": "^0.3.1"
  }
}
