{
	"compilerOptions": {
		// general
		//"sourceMap": true,
		"watch": true,
		//"noEmit": true,
		"forceConsistentCasingInFileNames": true, // creates duplicates in import-helper plugins otherwise

		// compilation
		"target": "esnext",
		"lib": [
			"es6",
			"es5",
			"dom"
		],
		"jsx": "react",
		"noImplicitAny": false,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		//"esModuleInterop": true, // enable this within packages that aren't using webpack for compilation
		"useDefineForClassFields": true, // needed for mobx @observable
		// strictness settings
		//"strict": true, // enables all of the below (other than noImplicitReturns)
		//"noImplicitAny": true,
		//"noImplicitThis": true,
		//"noImplicitReturns": true,
		"alwaysStrict": true,
		//"strictBindCallApply": true,
		"strictNullChecks": true,
		//"strictFunctionTypes": true,
		//"strictPropertyInitialization": true,

		// modules/paths
		"module": "esnext",
		"moduleResolution": "node",
		"composite": true,
		"rootDir": ".",
		//"rootDir": "../..", // go from "@V/DebateMap/Main" to "@V", so above modules
		// paths are relative to "baseUrl" (ie. ./Packages/XXX/Source)
		"paths": {
			// from web-vcore
			// ==========
			"react": [
				//"../../../node_modules/web-vcore/nm/react",
				"../../../node_modules/web-vcore/node_modules/react",
				"../../../node_modules/react",
			],
			// project-specific
			// ==========
			"mobx-graphlink": [
				"../../../node_modules/web-vcore/node_modules/mobx-graphlink",
				"../../../node_modules/mobx-graphlink",
			],
			"mobx-graphlink/*": [
				"../../../node_modules/web-vcore/node_modules/mobx-graphlink/*",
				"../../../node_modules/mobx-graphlink/*",
			],
			"pg": [
				"../../../node_modules/web-vcore/node_modules/pg",
				"../../../node_modules/pg",
			],
			"postgraphile": [
				"../../../node_modules/web-vcore/node_modules/postgraphile",
				"../../../node_modules/postgraphile",
			],
			"graphile-utils": [
				"../../../node_modules/web-vcore/node_modules/graphile-utils",
				"../../../node_modules/graphile-utils",
			],
			// temp; fixes odd import bug in CodeMirrorConfig.ts
			"codemirror": [
				"../../../node_modules/web-vcore/node_modules/codemirror",
				"../../../node_modules/codemirror",
			],
			"codemirror/*": [
				"../../../node_modules/web-vcore/node_modules/codemirror/*",
				"../../../node_modules/codemirror/*",
			]
		},
	},
	"include": [
		// these are relative to this file's folder (repo root)
		//"Typings/**/*.d.ts",
		//"Packages/client/Source/**/*.ts",
		//"Packages/client/Source/**/*.tsx",
		//"Packages/common/Source/**/*.ts",
		//"Packages/common/Source/**/*.tsx",
		//"Packages/server/Source/**/*.ts",
		//"Packages/server/Source/**/*.tsx",
		//"./Source/**/*.ts",
		//"./Source/**/*.tsx",
	],
	/*"exclude": [
		"Build",
		"Tests",
		"node_modules",
	],*/
}