{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "#1 server.dev",
			"type": "shell",
			"command": "yarn start server.dev",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "#2 server.buildInitDBScript_watch",
			"type": "shell",
			"command": "yarn start server.buildInitDBScript_watch",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "#3 server.run",
			"type": "shell",
			"command": "yarn start server.run",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "## server.initDB_freshScript",
			"type": "shell",
			"command": "yarn start server.initDB_freshScript",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "## common.tsc (typecheck)",
			"type": "shell",
			"command": "yarn start common.tsc",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "## server.dcAllDBSessions",
			"type": "shell",
			"command": "yarn start server.dcAllDBSessions",
			"problemMatcher": [],
			"isBackground": true,
			"group": "build",
		}
	]
}